GOOGLE_CLIENT_ID=420847009353-j5r1jk19rb0k7v51ka07d657kov9781d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=S2lhQmxXBKxBzZ5z8tllx9IC
EMAIL_NOTIFIER=martin@futureworkz.com
EMAIL_NOTIFY_HR_SUBJECT=New Leave Application
EMAIL_NOTIFY_HR_TEMPLATE=notifier/hr_notifier
EMAIL_NOTIFY_STAFF_SUBJECT_APPROVED=Your Leave is Approved
EMAIL_NOTIFY_STAFF_TEMPLATE_APPROVED=notifier/approved_leave_notifier
EMAIL_NOTIFY_STAFF_SUBJECT_REJECTED=Your Leave is Rejected
EMAIL_NOTIFY_STAFF_TEMPLATE_REJECTED=notifier/rejected_leave_notifier
